{
    "configurations": [
        {
            "name": "Radon IDE panel",
            "type": "radon-ide",
            "request": "launch",
            "appRoot": "./",
            "env": {},
            "ios": {},
            "android": {},
            "usePrebuild": false
        }
    ]
}